<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>SABARI TECH</title>
        <style>
            body {
                margin: 0; 
                height: 100vh;
                background-image: url('Screenshot 2025-01-24 213858.png'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
            }
            body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure the page is at least as tall as the viewport */
            display: flex;
            flex-direction: column;}
            footer {
            margin-top: auto; 
            text-align: center;
            font-size: 12px;
            color: rgba(128, 128, 128, 0.918);
            padding: 10px 0;}
        </style>
    </head>
    <body></body>
    
          >
      <CENTER><img src="Screenshot 2025-01-24 154344.jpg" width="300" height="200" style="border: 5px solid black; alt="logo"/>  </CENTER>
      <center><a href="txt2.html" style="color: black;" style="font-size: larger;" alt="ABOUT" > ABOUT</a>   |   <a href="IMAGES2.html"  style="color: black;" style="font-size: larger;" > IMAGES</a> | <a href="txt.html"  style="color: black;" style="font-size: larger;">CONTACT</a> | <a href="https://maps.app.goo.gl/VaCZTeYQN7YYemrh7" style="color: black;" style="font-size:xx-large;">LOCATION</a></center>
      <footer>
        &copy; 2025 Sabari Tech. All rights reserved. Unauthorized duplication or distribution of this biodata is strictly prohibited.
    </footer>

    